[platformio]
default_envs=
	esp32doit-devkit-v1
	; esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	easyg0ing1/BlockNot @ ^2.1.4
	lewisxhe/AXP202X_Library@^1.1.3
	mikalhart/TinyGPSPlus@^1.1.0
build_flags =
    -D TTGO_BOARD

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; bblanchon/ArduinoJson@^7.0.3
	; easyg0ing1/BlockNot @ ^2.1.4
	; lewisxhe/AXP202X_Library@^1.1.3
	mikalhart/TinyGPSPlus@^1.1.0
